// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.ashleychiteri.wagewise",
  "productName": "Wagewise",
  "asar": true,
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "package.json",
    {
      "from": "dist",
      "to": "dist",
      "filter": ["**/*"]
    },
    {
      "from": "dist-electron",
      "to": "dist-electron",
      "filter": ["**/*"]
    }
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "artifactName": "Wagewise-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "compression": "maximum",
  "publish": [
    {
      "provider": "github",
      "repo": "wagewise-frontend",
      "owner": "ashley-chiteri",
      "releaseType": "release"
    }
  ]
}
